[tox]
envlist = py{27,34,py},flake8

[testenv]
commands = nosetests
deps =
  sqlalchemy
  py{27,py}: futures
  py{27,py}: mock
  nose
  astor

[testenv:flake8]
commands = flake8 hiku tests setup.py
deps = flake8

[flake8]
max-line-length = 80
